package com.company;

// Написать класс Person, у которого есть следующие поля:
//         - Фамилия, Имя, Отчество, дата рождения.
//         Написать конструкторы:
//         - на все поля,
//         - только на ФИО
//         - который принимает 1 параметр - строку с полным именем "Иванов Иван Иванович", и задает отдельные значения в поля Фамилия, Имя, Отчество.
//            Написать методы:
//         - который возвращает полное ФИО типа "Иванов Иван Иванович"
//         - краткое ФИО типа "Иванов И. И."
//2*) Дата рождения задается как строка типа "18.12.1985"
//        - добавить метод который выводит количество полных лет
public class Main {

    public static void main(String[] args) {
        Person max = new Person("Сургучев Владислав Сергевич");
        System.out.println(max.getFio());
        System.out.println(max.getShortFio());

        Person alex = new Person("Клец",  "Алексей", "Русланович", "20.09.1991");
        System.out.println("FIO: "+alex.getShortFio()+" age: "+ alex.getFullYears());
    }
}
